import camion.*
import cosas.*

describe "Test camion, todos los metodos." {
	
	test"Agregar al camion: bumblebee(robot), arena(150kg), bateriaantiaerea(con misiles)
			y embalaje de seguridad(ladrillos 80kg)" {
				camion.cargar(bumblebee)
				bumblebee.cambiarEstado()
				camion.cargar(arena)
				arena.peso(150)
				camion.cargar(bateriaAntiaerea)
				embalajeSeguridad.objeto(paqueteLadrillos)
				paqueteLadrillos.cantLadrillos(80)
				camion.cargar(paqueteLadrillos)
				//Que me devuelva un booleano cuando chequee si el peso total es par.
				assert.that(camion.todoPesoPar())
				//Que me devuelva un booleano cuando chequee si hay un objeto que pese 800.
				assert.that(camion.hayAlgunoQuePesa(800))
	
				assert.equals(bumblebee, camion.elDeNivel(30))
				
				assert.equals(2410, camion.pesoTotal())
				
				assert.notThat(camion.excedidoDePeso())
				
				assert.equals([bumblebee, bateriaAntiaerea],camion.objetosQueSuperanPeligrosidad(20))
				
				assert.equals([bateriaAntiaerea], camion.objetosMasPeligrososQue(bumblebee))
				
				assert.notThat(camion.puedeCircularEnRuta(3))
				
				assert.that(camion.tieneAlgoQuePesaEntre(200, 1000))
				
				assert.equals(bumblebee, camion.cosaMasPesada())
				
				assert.equals([800, 150, 300, 160], camion.pesos())
			}
}